<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MascotasFavoritas">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Blanco">

        <include android:id="@+id/action_bar"
            layout="@layout/action_bar">
        </include>

        <TextView
            android:id="@+id/tv_petsfavs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PetsFavs"
            android:textSize="25sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/action_bar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_petsfavs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_petsfavs"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>