<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bordes">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_pets"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:src="@drawable/blastoise"
            android:background="@color/Blanco"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/relleno">

            <ImageView
                android:id="@+id/imgBoneLike"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/icons8_huesolikes"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/tv_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Nombre"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryText"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Likes"
                    android:textSize="25sp"
                    android:textStyle="normal"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/img_hueso"
                    android:layout_toLeftOf="@id/img_hueso"/>
                
                <ImageView
                    android:id="@+id/img_hueso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_hueso2"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>